body {
    color: #777;
}

.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

/*
Add transition to containers so they can push in and out.
*/
#layout,
#menu,
.menu-link {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

/*
This is the parent `<div>` that contains the menu and the content area.
*/
#layout {
    position: relative;
    left: 0;
    padding-left: 0;
}
/*
The content `<div>` is where all your content goes.
*/
.content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 1100px;
    margin-bottom: 50px;
    line-height: 1.6em;
}

.header {
     margin: 0;
     color: #333;
     text-align: center;
     padding: 2.5em 2em 0;
     border-bottom: 1px solid #eee;
 }
    .header h1 {
        margin: 0.2em 0;
        font-size: 3em;
        font-weight: 300;
    }
     .header h2 {
        font-weight: 300;
        color: #ccc;
        padding: 0;
        margin-top: 0;
    }

.content-subhead {
    margin: 50px 0 20px 0;
    font-weight: 300;
    color: #888;
    /* make it bold */
    font-weight: bold;
}

.content-subhead-right {
    margin: 1em 0 0 1em;/* 50px 0 20px 0;*/
    font-weight: 300;
    color: #888;
    font-weight: bold;
}

.content-p-right {
    margin: 1em 0 0 2em;/* 50px 0 20px 0;*/
    /* font-weight: 300;
    color: #888;
    font-weight: bold; */
}

#menu {
    margin-left: -150px;
    width: 150px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000;
    background: rgb(37, 42, 58);
    overflow-y: auto;
    text-align: center;
}

.jobhub-avatar {
    border-radius: 3px;
    margin-bottom: 1em;
}

 #nav .pure-menu {
    background: transparent;
    border: none;
    text-align: left;
}
    #nav .pure-menu-link:hover,
    #nav .pure-menu-link:focus {
        background: rgb(55, 60, 90);
    }
    #nav .pure-menu-link {
        color: #fff;
        font-size: large;
    }
    #nav .pure-menu-heading {
        border-bottom: none;
        font-size:110%;
        color: rgb(75, 113, 151);
    }
.logout-btn {
    width: 90px;
    background-color: #2196F3;
    text-align: center;
    margin: 20px 10px;
    border-radius: 5px;
}

.logout-btn:hover {
    background-color: #187bcd;
}
/* -- Responsive Styles (Media Queries) ------------------------------------- */

/*
Hides the menu at `48em`, but modify this based on your app's needs.
*/
@media (min-width: 48em) {

    .header,
    .content {
        padding-left: 2em;
        padding-right: 2em;
    }

    #layout {
        padding-left: 150px; /* left col width "#menu" */
        left: 0;
    }
    #menu {
        left: 150px;
    }

    #nav{
        /* position: fixed; */
        top: 0;
        bottom: 0;
        overflow: auto;
        width:150px;
        height: 100%;
        text-align: center;
    }

    .nav-inner {
        display: block;
        padding: 2em 0;
    }
}

@media (max-width: 48em) {
    /* Only apply this when the window is small. Otherwise, the following
    case results in extra padding on the left:
        * Make the window small.
        * Tap the menu to trigger the active state.
        * Make the window large again.
    */
    #layout.active {
        position: relative;
        left: 150px;
    }
}

/* Card styles */
.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 1em;
    margin: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
}

.right-part {
    padding: 1em;
    margin: 1em;
}

/* Avatar styles */
.avatar img {
    width: 100px; /* or any desired size */
    height: 100px;
    border-radius: 50%; /* makes the image circular */
    margin-bottom: 1em; /* space between the image and the following content */
    border: 2px solid #ddd; /* optional border around the avatar */
}

.edit-icon {
    cursor: pointer;
    font-size: 0.8em;
    font-style: normal;
}

.copy-icon {
    cursor: pointer;
    font-size: 0.8em;
    font-style: normal;
}

.delete-icon {
    cursor: pointer;
    font-size: 0.8em;
    font-style: normal;
    float: right;

}


/* <span style="font-size: 0.8em; color: #999;">(Pittsburgh, PA)</span> */
.job-location {
    font-size: 0.8em;
    color: #999;
}

/* starts part */
.stars {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

.stars input[type="radio"] {
    display: none;
}

.stars label {
    width: 25px;
    height: 25px;
    background: url('path_to_star_icon') no-repeat;
    background-size: contain;
    margin: 0 2px;
    cursor: pointer;
}

.stars input:checked ~ label {
    background: url('path_to_filled_star_icon') no-repeat;
    background-size: contain;
}

/* progress bar part */
/* .progress-container {
    width: 100%;
    height: 10px;
    background: #e0e0e0;
    margin-top: 20px;
    margin-right: 100000px;
    border-radius: 5px;
}

.progress-bar {
    height: 100%;
    background: #FFD700; 
    width: 11%;   
    border-radius: 5px;
} */

.stars-rating {
    font-family: Arial, sans-serif;
    width: 80%;
    /* height: 50%; */
    /* make its content at the center */
    /* margin: 0 auto; */
    margin-top: 20px; /* Adjust this value as needed */
    margin-left: auto;
    margin-right: auto;
}

.rating-line {
    display: flex;
    align-items: center;
    vertical-align: middle;
    margin-bottom: 15px;
}

.rating-number {
    font-size: 16px;
    /* margin-right: 10px; */
    /* width: 24px; */
    text-align: center;
}

/* svg {
    margin-right: 15px;
} */

.progress-container {
    flex-grow: 1;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: #FFD700;
    /* This width should be dynamic based on rating percentage */
    width: 50%;   
}

/* .five-stars {
    display: inline-block;
    vertical-align: middle;     
} */
.five-stars {
    display: flex;  /* Make it a flex container */
    /* justify-content: center;  */
     /* Horizontally center the content */
    align-items: center;  /* Vertically center the content */
    width: 80%;  /* Set the width to 80% */
    height: 100%;
    margin: 0 auto;  /* Center the .five-stars container within its parent */
    margin-top: 10px;
}

.five-stars svg {
    vertical-align: middle;  /* Add this property to vertically align the SVGs */
}

.big-overall-score {
    display: inline-block;
    font-size: 30px;
    /* bold */
    font-weight: bold;
    vertical-align: middle;  
    margin-right: 8px;   

}

.small-category-title {
    font-size: 18px;
    vertical-align: middle;
    /* color: */
    font-weight: bold;
    color: #999;
}


.review-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.label-container {
    display: flex;
    flex-wrap: wrap; /* Allows labels to wrap to the next line */
}

.label {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
    margin-right: 10px; /* Space between labels */
    margin-bottom: 10px; /* Space between rows of labels */
    white-space: nowrap; /* Prevents the label from breaking across lines */
}


.red-label {
    background-color: #c63737; /* Soft red */
}

.green-label {
    background-color: #36b85a; /* Muted green */
}

.blue-label {
    background-color: #469ce3; /* Pastel blue */
}

/* filter card css */
.filter-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.filter-item {
    flex: 1;
    margin: 10px;
    min-width: 150px; /* Adjust this value based on your preference */
}

.filter-item label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.filter-item select {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

/* form card */
.form-card {
    padding: 20px;
    border: 1px solid #e1e1e1;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}

.form-card label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.form-card select, .form-card input, .form-card textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    margin-bottom: 10px;
}

.form-card button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #0078e7;
    color: #fff;
    cursor: pointer;
    margin-right: 10px;
}

.form-card button:last-child {
    background-color: #e1e1e1;
    color: #333;
}

/* with id=addReviewButton make the content in the center */
.add-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    cursor: pointer;
}

.rating-input {
    width: 90%;
}